{
  "folders": [
    {
      "path": "..\\.."
    },
    {
      "path": "..\\..\\..\\project0412"
    },
    {
      "path": "..\\..\\..\\project01"
    },
    {
      "path": "..\\..\\..\\project02"
    },
    {
      "path": "..\\..\\..\\project0416"
    },
    {
      "path": "..\\..\\..\\project0427"
    },
    {
      "path": "..\\..\\..\\todolist01"
    },
    {
      "path": "..\\..\\..\\angularjs0506"
    },
    {
      "path": "..\\..\\..\\project0507"
    },
    {
      "path": "..\\..\\..\\minihome"
    }
  ],
  "settings": {}
}
